# Constellate group itself
[[constraint]]
  name = "gitlab.com/constellate/ld"
  version = "0.2.0"

# GitHub
[[constraint]]
  name = "github.com/alecthomas/kingpin"
  version = "2.2.5"

[[constraint]]
  name = "github.com/boltdb/bolt"
  version = "1.3.1"

[[constraint]]
  name = "github.com/erikdubbelboer/fasthttp"
  branch = "master"

[[constraint]]
  name = "github.com/cespare/xxhash"
  version = "1.0.0"

[[constraint]]
  name = "github.com/thehowl/fasthttprouter"
  version = "0.2.0"

[[constraint]]
  name = "github.com/thehowl/hero"
  branch = "master"

[[constraint]]
  name = "github.com/valyala/bytebufferpool"
  branch = "master"

# Go subrepos (golang.org/x)
[[constraint]]
  name = "golang.org/x/crypto"
  branch = "master"
